spring.application.name=rft_be
spring.datasource.url=jdbc:mysql://localhost:3306/demo_rent2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quizzesonlinebeta@gmail.com
spring.mail.password=skpp fcdf eieo iuoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456

vnpay.tmnCode=EYEGOV1A
vnpay.hashSecret=A41OWOUDJKP8C3FUSAM2UD7XQLIFVCMK
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payment/vn-pay-callback
vnpay.returnWalletUrl=http://localhost:8080/api/payment/topUpCallBack
vnpay.version =2.1.0
vnpay.command=pay
vnpay.orderType=other

jwt.signerKey="6ss7YBh9qGL6wme3EjuqZIBdWaBNvcwH0hu9919pSLNSOcNE9sMwna4ack5Miy85"
jwt.exp=860000
booking.cleanup-delay-ms=1800000