export const viDictionary: Record<string, string> = {
  AUTOMATIC: "Hộp số tự động",
  MANUAL: "Hộp số sàn",
  GASOLINE: "Xăng",
  DIESEL: "Dầu diesel",
  ELECTRIC: "Điện",
  HYBRID: "Lai điện",
  GPS: "Định vị GPS",
  Bluetooth: "Bluetooth",
  "Air Conditioning": "Điều hòa",
  "Electric Charging": "Sạc điện",
  "5 Seats": "5 Ghế ngồi",
  "4 Seats": "4 Ghế ngồi",
  "7 Seats": "7 Ghế ngồi",
  CAR: "Xe ô tô",
  MOTORBIKE: "Xe máy",
  BICYCLE: "Xe đạp",
  Seat: "Ghế ngồi",
  Fuel: "Nhiên liệu",
  Transmission: "Hộp số",

  CANCELLED: "Đã hủy",
  UNPAID: "Chưa thanh toán",
  PENDING: "Đang chờ",
  CONFIRMED: "Đã xác nhận",
  DELIVERED: "Đã giao",
  RECEIVED_BY_CUSTOMER: "Đã nhận bởi khách hàng",
  RETURNED: "Đã trả",
  COMPLETED: "Đã hoàn thành",
  VALID: "Còn hiệu lực",
  INVALID: "Không còn hiệu lực",
  FINISHED: "Đã hoàn thành",

  APPROVED: "Đã duyệt",

  //Features cho ô tô
  "Leather Seats": "Ghế da",
  "Parking Sensors": "Cảm biến đỗ xe",
  "Backup Camera": "Camera hành trình",
  Sunroof: "Kính chống nắng",
  "Heated Seats": "Ghế sưởi",
  "Premium Audio": "Hệ thống âm thanh cao cấp",
  "Panoramic Roof": "Cửa sổ trời",
  "Remote Start": "Hệ thống khởi động từ xa",
  "Blind Spot Monitor": "Cảnh báo điểm mù",
  "Cruise Control": "Cruise Control",
  "ABS Braking": "Hệ thống phanh ABS",
  TPMS: "Cảm biến áp suất lốp",

  //Features cho xe máy
  "Remote Lock": "Khóa từ xa",
  "Anti-theft Alarm": "Báo động chống trộm",
  "LED Lights": "Đèn LED",
  "Storage Box": "Cốp xe",
  "Electric Start": "Khởi động điện",
  "USB Charging": "Sạc điện thoại USB",
  "Digital Dashboard": "Đồng hồ kỹ thuật số",
  "GPS Tracking": "Hệ thống định vị",

  //Features cho xe đạp
  "Anti-theft Lock": "Khóa chống trộm",
  Basket: "Giỏ xe",
  "Rear Rack": "Baga sau",
  Bell: "Chuông xe",
  "Disc Brake": "Phanh đĩa",
  "Spare Tire": "Bánh xe dự phòng",
  "Mini Pump": "Bơm xe mini",
  "Comfortable Seat": "Yên xe êm ái",
  Mudguard: "Chắn bùn",
  Mirror: "Gương chiếu hậu",
};

export function translateENtoVI(text: string): string {
  return viDictionary[text] || text;
}
