<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OTP for Password Reset</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; background-color: #f5f6fa; padding: 20px;">
<div style="max-width: 600px; margin: auto; text-align: center; background-color: #ffffff; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
    <h2 style="color: #2f3640;">Mã OTP đổi mật khẩu</h2>
    <p>Mã OTP của bạn:</p>

    <div style="text-align: center; margin: 30px 0;">
        <span style="display: inline-block; font-size: 28px; color: #e84118; font-weight: bold; letter-spacing: 4px;">${otpCode}</span>
    </div>

    <p>OTP này tồn tại trong <strong>5 phút</strong>. Không chia sẻ với người khác.</p>

    <p>Nếu bạn không gửi yêu cầu quên mật khẩu, hãy bỏ qua mail này hoặc gọi hỗ trợ.</p>

    <p style="margin-top: 30px;">Cảm ơn, <br>RTF team</p>
</div>
</body>
</html>
